{
    "files.associations": {
        "string_view": "c",
        "random": "c",
        "limits": "c",
        "ranges": "c",
        "time.h": "c",
        "graphics.h": "c",
        "stdlib.h": "c",
        "clouds.h": "c",
        "gameworldgenerate.h": "c"
    }
}